language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: lU0shl1pIer0KTpPX0exTRP0h3JLHYPrSNs/BS4B7XJPIQ30eYM0/97swkQYY73TfSuAmqauMV7cnhetwtAXu0O7Jqb6nqM46a2sLePncWATPuMiu3JRZPNa/PNr3sHDTI9kIAQkVqvM7jT3zlCo5ABvsWHxS8xDB69kX1qz5EuKzbMD8522Iqj880AdUmeuMPqraoaIdpwM7WyQMI+ll2FrHtRiT3lfY9YM9XCmkLZODNLPS/tOguEe10fhbnjOwdGbKTHLCSWMRc00s6TQv1y8Sc+ZxAs2QX5v1A2bsYHxKVDQsxowr/Uyls1gJUI8zPvPq18j0eFqgC8zK+/iOx7PrYEbISWzYfpTUfhclo/Giqk7jOEbECxGE5KFKOK3r/sNidiz3kq5SwEFucWDSyFZbzRRniQAZJJHUy7FbF3SDrXy63IIE6Yhk8eqGvQekZCf4EEq3Er6cA/JcPltFwT0bqYk/8P8XNxP2TM6uoxVlKRs+Lbv1RottViPDoNNt4gd+1rvIznh9h+jsK3r5mDwBc0B68VI7M08qNruqPNolhF9xpmHtzzqtj6EyOP1tbHBsbBRAQuYPbnESMJY2P9hQ7RgWWcIgPvpyzN124AwlTy+zZkEXjCPLmrwpJjK7dPJc9pvLQghV3pFVbDHxcHVpqh8Eac17hN0fDnIdis=
    - secure: LZTDCScr6uRjmCUaGRstOrkwllvYgBBF9jbs+6WBVuNhB4MkLian6UXDRYS/iTXWYu1w2bMR+IF4WsTFbWW126iivYgQ1XNlArkgBz289lnwHXJ1bzV9zoHO5RT9uVpiRBT/HzoVPMxPmYzLocJKqKTkrRS9TNJKaZtsXzCkFc1kBLO+7zNj28ooNEM+liXgl/l8jIY6R10e+wh/tS+w0XFRovNaQqivMfTjDVDO4wo5vjT93jYzT8DLnm7LYN9Y+18eunJJeDw2njZLVtc8k44o5ctM6Rk2ETOVO5DE3dRAoWanrSM5niF8m5zbIwIRy3jrw6f7u/SQdpo4GI7drfM1OK/A4xD59/fka5IfhMR31QniHhNJGTUp2s3R2TNMZ9qCcjV3mA313zGpPZ3O+9lCsRmEYD1iT1QQI7GOayNibtNGYAySRvHCbOMqzVBmj3jpC+JUi842uXIIvRR1YCBGNfmnzF73wDadvzXji4eawqUVt9GpSyCrW5Kc4l0OAscOpyGJCeI8POauAMIE1ktVJrVsV5d8es6JpRxIO4/j7N1sW8fqYvOhfS/orRZAPskOiZCOM6KY2DWcFvYuf5x/ou5ov74f4ALFNsYJDnFnMJYj2rOBMWpWezJo4sUxVFCueRYlNRkjGmxXRkOPzHpbGeYDxYaehzc/6EMTJXg=
